# tips: http://nginx.org/en/docs/http/load_balancing.html

upstream backend {
    ip_hash;
    server 10.131.137.206;
    server 10.131.137.168;
}

server {
    listen 80;
    server_name webapp-node;
    location / {
        proxy_pass http://backend;
    }
}